Python version: 3.12.12
PyTorch version: 2.10.0+cu128
torch_geometric version: 2.7.0
CUDA available: True

PROJECT REQUIREMENT — MILESTONE 2:
All 3 GNN architectures trained on OGBG-MOLHIV with hyperparameter tuning.
GraphSAGE intentionally receives no bond edge features — structural-only control.

# ARCHITECTURE RATIONALE (Milestone 2 — Model Selection):
# GAT  — attention-weighted aggregation. Subsumes GCN and adds selective neighbour weighting.
# GraphSAGE — inductive mean aggregation; explicit no-edge-feature control on MOLHIV.
# GIN  — sum aggregator; most expressive per Weisfeiler-Lehman test.

Using device: cuda

========================================
Hyperparameter Tuning for GIN
========================================
Config 1/8 [lr=0.0001, layers=3, batch=32] -> Val ROC-AUC: 0.8112
Config 2/8 [lr=0.0001, layers=3, batch=64] -> Val ROC-AUC: 0.8158
Config 3/8 [lr=0.0001, layers=5, batch=32] -> Val ROC-AUC: 0.8197
Config 4/8 [lr=0.0001, layers=5, batch=64] -> Val ROC-AUC: 0.8085
Config 5/8 [lr=0.001, layers=3, batch=32] -> Val ROC-AUC: 0.8308
Config 6/8 [lr=0.001, layers=3, batch=64] -> Val ROC-AUC: 0.8202
Config 7/8 [lr=0.001, layers=5, batch=32] -> Val ROC-AUC: 0.8385
Config 8/8 [lr=0.001, layers=5, batch=64] -> Val ROC-AUC: 0.8263

Top-3 Configs for GIN:
| Rank | lr     | num_layers | batch_size | Val ROC-AUC (30 ep) |
| 1    | 0.001  | 5          | 32         | 0.8385              |
| 2    | 0.001  | 3          | 32         | 0.8308              |
| 3    | 0.001  | 5          | 64         | 0.8263              |

*** Best config for GIN: lr=0.001, layers=5, batch=32 ***
Retraining GIN with best config for 100 epochs (5 seeds)...

========================================
Hyperparameter Tuning for GAT
========================================
Config 1/8 [lr=0.0001, layers=3, batch=32] -> Val ROC-AUC: 0.8051
Config 2/8 [lr=0.0001, layers=3, batch=64] -> Val ROC-AUC: 0.8108
Config 3/8 [lr=0.0001, layers=5, batch=32] -> Val ROC-AUC: 0.8418
Config 4/8 [lr=0.0001, layers=5, batch=64] -> Val ROC-AUC: 0.8196
Config 5/8 [lr=0.001, layers=3, batch=32] -> Val ROC-AUC: 0.7982
Config 6/8 [lr=0.001, layers=3, batch=64] -> Val ROC-AUC: 0.8120
Config 7/8 [lr=0.001, layers=5, batch=32] -> Val ROC-AUC: 0.7629
Config 8/8 [lr=0.001, layers=5, batch=64] -> Val ROC-AUC: 0.7927

Top-3 Configs for GAT:
| Rank | lr     | num_layers | batch_size | Val ROC-AUC (30 ep) |
| 1    | 0.0001 | 5          | 32         | 0.8418              |
| 2    | 0.0001 | 5          | 64         | 0.8196              |
| 3    | 0.001  | 3          | 64         | 0.8120              |

*** Best config for GAT: lr=0.0001, layers=5, batch=32 ***
Retraining GAT with best config for 100 epochs (5 seeds)...

========================================
Hyperparameter Tuning for GraphSAGE
========================================
Config 1/8 [lr=0.0001, layers=3, batch=32] -> Val ROC-AUC: 0.8115
Config 2/8 [lr=0.0001, layers=3, batch=64] -> Val ROC-AUC: 0.8044
Config 3/8 [lr=0.0001, layers=5, batch=32] -> Val ROC-AUC: 0.8216
Config 4/8 [lr=0.0001, layers=5, batch=64] -> Val ROC-AUC: 0.8123
Config 5/8 [lr=0.001, layers=3, batch=32] -> Val ROC-AUC: 0.8174
Config 6/8 [lr=0.001, layers=3, batch=64] -> Val ROC-AUC: 0.8332
Config 7/8 [lr=0.001, layers=5, batch=32] -> Val ROC-AUC: 0.8143
Config 8/8 [lr=0.001, layers=5, batch=64] -> Val ROC-AUC: 0.7991

Top-3 Configs for GraphSAGE:
| Rank | lr     | num_layers | batch_size | Val ROC-AUC (30 ep) |
| 1    | 0.001  | 3          | 64         | 0.8332              |
| 2    | 0.0001 | 5          | 32         | 0.8216              |
| 3    | 0.001  | 3          | 32         | 0.8174              |

*** Best config for GraphSAGE: lr=0.001, layers=3, batch=64 ***
Retraining GraphSAGE with best config for 100 epochs (5 seeds)...

Final Results Summary:
| Model     | Best Config (lr/layers/batch) |      Best Val ROC |          Test ROC |         Precision |            Recall |                F1 |         Time(s) |
|-----------|-------------------------------|-------------------|-------------------|-------------------|-------------------|-------------------|-----------------|
| GIN       | 0.001/5/32                    | 0.8415±0.0084     | 0.7842±0.0115     | 0.0815±0.0124     | 0.6845±0.0321     | 0.1456±0.0175     | 1182.1±14.5     |
| GAT       | 0.0001/5/32                   | 0.8242±0.0105     | 0.7761±0.0135     | 0.1012±0.0140     | 0.6354±0.0382     | 0.1745±0.0190     | 2076.4±22.1     |
| GraphSAGE | 0.001/3/64                    | 0.8395±0.0078     | 0.7785±0.0102     | 0.1382±0.0165     | 0.5123±0.0410     | 0.2175±0.0210     | 474.9±8.5       |