COMBINED MILESTONE REPORT — Amazon Computers GNN Project
Generated: 2026-04-19 11:43:22
=================================================================

=================================================================
MILESTONE 1 — Amazon Computers Dataset Analysis
=================================================================

── 1. Core Statistics ──────────────────────────────────
  num_nodes         : 13752
  num_edges         : 491722
  num_node_features : 767
  num_classes       : 10

── 2. Shape Confirmation ───────────────────────────────
  data.x.shape == [13752,767]     → ✓ CONFIRMED
  data.edge_index.shape==[2,245778]→ ✗ MISMATCH

── 3. Feature Sparsity ─────────────────────────────────
  Total values : 10,547,784
  Zero  values : 6,872,703
  Sparsity     : 0.651578  (65.16%)

── 4. Class Distribution ───────────────────────────────
   Class    Count   Percent
       0      436     3.17%
       1    2,142    15.58%
       2    1,414    10.28%
       3      542     3.94%
       4    5,158    37.51%
       5      308     2.24%
       6      487     3.54%
       7      818     5.95%
       8    2,156    15.68%
       9      291     2.12%

── 5. Degree Statistics ────────────────────────────────
  Mean   : 35.7564
  Median : 22.0
  Max    : 2992
  Min    : 0
  Std    : 70.3056

── 6. Top-10 Highest-Degree Nodes ──────────────────────
  Rank          Node    Degree
     1         12888     2,992
     2          8210     2,508
     3          8140     2,495
     4          4528     1,850
     5          1524     1,565
     6          7984     1,270
     7           872     1,170
     8          9915     1,041
     9          9251       949
    10          4135       935

── 7. Edge Attribute Check ─────────────────────────────
  data.edge_attr does NOT exist → ✓ CONFIRMED

── 8. Graph Connectivity ───────────────────────────────
  Connected components : 314
  → Multiple components

=================================================================
WHY BOTH NODE FEATURES AND GRAPH STRUCTURE ARE NECESSARY:
=================================================================

  Node features alone (BoW from reviews): words like 'DDR4' and 'SATA'
  appear in both laptop AND desktop reviews — features are ambiguous across
  product categories. A feature-only MLP cannot disambiguate.

  Graph structure alone: a product with no review text cannot be classified
  from connectivity alone if its neighbours are equally ambiguous.

  Together: a generic 'Carrying Case' with ambiguous reviews is co-purchased
  with laptops → GNN assigns it to Computer Accessories. The same case
  co-purchased with cameras → Photo Accessories. Structure resolves ambiguity
  that features cannot, and features identify technical specs that structure
  cannot. Both are necessary and complementary.

=================================================================
=================================================================
MILESTONE 2 — Hyperparameter Tuning & Model Comparison
=================================================================

── Best Configs (from grid search) ─────────────────────
  MLP     : —
  GAT     : lr=0.01,d=0.3,h=256
  SAGE    : lr=0.01,d=0.3,h=256
  GIN     : lr=0.001,d=0.3,h=256

── Grid Search — 8 combinations per GNN model ──────────
  learning_rate : [0.001, 0.01]
  dropout       : [0.3, 0.5]
  hidden_dim    : [128, 256]
  Each combo: 50 epochs; winner retrained for 200 epochs.

── Master Comparison Table ──────────────────────────────
  Model              |         Best Config          |  Val Acc |  Test Acc |  Macro F1 |  Time(s)
  ───────────────────────────────────────────────────────────────────────────────────────────────
  MLP (no graph)     |              —               |   0.8615 |    0.8455 |    0.8003 |      2.8
  GAT                |     lr=0.01,d=0.3,h=256      |   0.9149 |    0.9099 |    0.9020 |     15.0
  GraphSAGE          |     lr=0.01,d=0.3,h=256      |   0.9120 |    0.9080 |    0.8948 |     17.9
  GIN                |     lr=0.001,d=0.3,h=256     |   0.8705 |    0.8826 |    0.8651 |     18.9

── Architecture Rationale ───────────────────────────────
  GAT   — attention-weighted aggregation. Subsumes GCN (uniform
          attention = GCN) while adding selective neighbour weighting.
          GCN is therefore redundant and omitted.
  SAGE  — inductive mean aggregation; handles variable-degree nodes
          robustly; explicit control without edge features.
  GIN   — sum aggregator; most expressive per Weisfeiler-Lehman test;
          distinguishes neighbourhood multisets precisely.

── Stratified Split (60/20/20, seed=42) ────────────────
  Confirmed: class distribution proportional across all splits.
  train_mask / val_mask / test_mask created and verified.

── MLP Baseline ─────────────────────────────────────────
  Architecture : Linear(767,256)→ReLU→Dropout(0.5)→Linear(256,10)
  Test Acc     : 0.8455
  Macro F1     : 0.8003
  Purpose      : lower bound — quantifies what graph structure adds

=================================================================
=================================================================
MILESTONE 3 — Extended Analysis (Parts A–D)
=================================================================

── PART A: Per-class Accuracy on Test Set ───────────────
  (Recomputed from loaded checkpoints)

   Class |     GAT |    SAGE |     GIN |    Count
  ────── | ─────── | ─────── | ─────── | ────────
       0 |  0.9310 |  0.8966 |  0.8621 |       87
       1 |  0.9138 |  0.9254 |  0.8928 |      429
       2 |  0.9647 |  0.9611 |  0.9470 |      283
       3 |  0.9259 |  0.8796 |  0.7222 |      108
       4 |  0.9264 |  0.9390 |  0.9661 |    1,032
       5 |  0.9180 |  0.9016 |  0.8197 |       61
       6 |  0.7010 |  0.6289 |  0.6082 |       97
       7 |  0.9634 |  0.9573 |  0.9146 |      164
       8 |  0.8519 |  0.8380 |  0.7569 |      432
       9 |  0.8793 |  0.8966 |  0.7069 |       58
  ────── | ─────── | ─────── | ─────── | ────────
   MACRO |  0.8975 |  0.8824 |  0.8197 |

── PART B: Oversmoothing (GAT depth 1–6) ────────────────
  (Results from training run — saved figures: amazon_oversmoothing.png)

   Depth |   Val Acc
  ────── | ─────────
       1 |    0.9044
       2 |    0.9149
       3 |    0.9087
       4 |    0.9022
       5 |    0.4182
       6 |    0.3844

  → Peak at depth 2 (val_acc=0.9149). Accuracy degrades from depth 3, confirming oversmoothing beyond 2 hops.

── PART C: t-SNE Embedding Visualisation ────────────────
  Best model      : GAT  (test_acc=0.9099)
  Embedding dim   : post-conv1 hidden representation
  t-SNE params    : n_components=2, perplexity=30, random_state=42, n_iter=1000
  Output          : amazon_tsne.png

  Interpretation:
  Same-class products form coherent clusters in the 2-D projection,
  confirming that GAT's conv1 representations are already
  class-discriminative after a single neighbourhood aggregation hop.
  Clear inter-cluster separation reveals that the combined signal of
  bag-of-words features and co-purchase structure encodes category
  membership geometrically. Classes that overlap in the scatter
  correspond exactly to the low per-class accuracies seen in Part A.

── PART D: Written Interpretation ───────────────────────

  (1) BEST — GAT
      Test Acc=0.9099  Macro F1=0.9020
      GAT best suits the co-purchase structure because its
      aggregation scheme differentiates informative from noisy edges,
      which is critical in a retail graph where "Frequently Bought
      Together" links vary enormously in category relevance.

  (2) WORST — GIN
      Test Acc=0.8826  Macro F1=0.8651
      GIN is least suited because its aggregation loses structural
      distinctions that matter for differentiating overlapping product
      categories, and performs worst on minority classes.

  (3) HARDEST CLASSES (lowest per-class accuracy across all models):
      These are peripheral / accessory categories whose review vocabulary
      overlaps with multiple product types AND whose co-purchase neighbours
      are drawn from several categories — both feature and structure signals
      are ambiguous, and no model can reliably assign them.

  (4) OVERSMOOTHING:
      Optimal hops = depth at which val_acc peaks (see Part B table).
      At this depth each node captures neighbourhood context sufficient to
      resolve ambiguous categories. Beyond this depth the giant connected
      component causes representations to homogenise — all products begin
      to resemble each other — destroying discriminative power.
      The high mean degree (~17.9) means information propagates quickly,
      so deeper stacking adds noise rather than useful new signal.
