device: cuda
Splits: {'train': 833, 'val': 179, 'test': 178}
Degree heuristic test: {'mse': 0.7134831547737122, 'mae': 0.6123595237731934, 'acc': 0.43820224719101125, 'kappa': 0.6318121111436854, 'f1': 0.4455699929197914}

=== Tuning GAT ===
cfg: lr=0.001, dropout=0.0, embed_dim=32 -> val_MSE=1.171300
cfg: lr=0.001, dropout=0.0, embed_dim=64 -> val_MSE=0.993776
cfg: lr=0.001, dropout=0.3, embed_dim=32 -> val_MSE=1.290106
cfg: lr=0.001, dropout=0.3, embed_dim=64 -> val_MSE=1.129989
cfg: lr=0.005, dropout=0.0, embed_dim=32 -> val_MSE=0.957417
cfg: lr=0.005, dropout=0.0, embed_dim=64 -> val_MSE=0.946500
cfg: lr=0.005, dropout=0.3, embed_dim=32 -> val_MSE=0.973565
cfg: lr=0.005, dropout=0.3, embed_dim=64 -> val_MSE=1.044753
Top-3 configs for GAT
| Rank | lr | dropout | embed_dim | Val MSE (75 ep) |
| 1 | 0.005 | 0.0 | 64 | 0.946500 |
| 2 | 0.005 | 0.0 | 32 | 0.957417 |
| 3 | 0.005 | 0.3 | 32 | 0.973565 |
Best config for GAT: lr=0.005, dropout=0.0, embed=64

=== Tuning GraphSAGE ===
cfg: lr=0.001, dropout=0.0, embed_dim=32 -> val_MSE=1.232651
cfg: lr=0.001, dropout=0.0, embed_dim=64 -> val_MSE=1.170522
cfg: lr=0.001, dropout=0.3, embed_dim=32 -> val_MSE=1.273417
cfg: lr=0.001, dropout=0.3, embed_dim=64 -> val_MSE=1.198231
cfg: lr=0.005, dropout=0.0, embed_dim=32 -> val_MSE=0.980882
cfg: lr=0.005, dropout=0.0, embed_dim=64 -> val_MSE=1.162956
cfg: lr=0.005, dropout=0.3, embed_dim=32 -> val_MSE=0.934217
cfg: lr=0.005, dropout=0.3, embed_dim=64 -> val_MSE=1.151443
Top-3 configs for GraphSAGE
| Rank | lr | dropout | embed_dim | Val MSE (75 ep) |
| 1 | 0.005 | 0.3 | 32 | 0.934217 |
| 2 | 0.005 | 0.0 | 32 | 0.980882 |
| 3 | 0.005 | 0.3 | 64 | 1.151443 |
Best config for GraphSAGE: lr=0.005, dropout=0.3, embed=32

=== Tuning GIN ===
cfg: lr=0.001, dropout=0.0, embed_dim=32 -> val_MSE=1.848323
cfg: lr=0.001, dropout=0.0, embed_dim=64 -> val_MSE=1.873080
cfg: lr=0.001, dropout=0.3, embed_dim=32 -> val_MSE=1.905496
cfg: lr=0.001, dropout=0.3, embed_dim=64 -> val_MSE=1.964415
cfg: lr=0.005, dropout=0.0, embed_dim=32 -> val_MSE=0.641106
cfg: lr=0.005, dropout=0.0, embed_dim=64 -> val_MSE=0.613900
cfg: lr=0.005, dropout=0.3, embed_dim=32 -> val_MSE=0.617063
cfg: lr=0.005, dropout=0.3, embed_dim=64 -> val_MSE=0.699597
Top-3 configs for GIN
| Rank | lr | dropout | embed_dim | Val MSE (75 ep) |
| 1 | 0.005 | 0.0 | 64 | 0.613900 |
| 2 | 0.005 | 0.3 | 32 | 0.617063 |
| 3 | 0.005 | 0.0 | 32 | 0.641106 |
Best config for GIN: lr=0.005, dropout=0.0, embed=64

--- Training GAT Ordinal (300ep) ---
  ✓ GAT ordinal done (5 seeds) | time=2.2s

--- Training GAT Classification (300ep) ---
  ✓ GAT cls done (5 seeds) | time=2.9s

--- Training GraphSAGE Ordinal (300ep) ---
  ✓ GraphSAGE ordinal done (5 seeds) | time=1.3s

--- Training GraphSAGE Classification (300ep) ---
  ✓ GraphSAGE cls done (5 seeds) | time=1.5s

--- Training GIN Ordinal (300ep) ---
  ✓ GIN ordinal done (5 seeds) | time=1.4s

--- Training GIN Classification (300ep) ---
  ✓ GIN cls done (5 seeds) | time=1.5s

=== MASTER TABLE ===
| Model+Formulation             | Best Config             |             MSE |             MAE |             Acc |           Kappa |              F1 |          Time |
|-------------------------------|-------------------------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|
| Degree heuristic              | —                       |          0.7135 |          0.6124 |          0.4382 |          0.6318 |          0.4456 |             — |
| GAT — Ordinal                 | lr=0.005, d=0.0, embed=64 |   1.0099±0.0412 |   0.7771±0.0210 |   0.4438±0.0150 |   0.5069±0.0201 |   0.4488±0.0180 |       2.2±0.1 |
| GAT — Classification          | lr=0.005, d=0.0, embed=64 |   1.3539±0.0511 |   0.7697±0.0200 |   0.4719±0.0160 |   0.4488±0.0190 |   0.4679±0.0210 |       2.9±0.1 |
| GraphSAGE — Ordinal           | lr=0.005, d=0.3, embed=32 |   1.0888±0.0380 |   0.8530±0.0250 |   0.3427±0.0120 |   0.3773±0.0150 |   0.3303±0.0130 |       1.3±0.0 |
| GraphSAGE — Classification    | lr=0.005, d=0.3, embed=32 |   1.4045±0.0601 |   0.8090±0.0230 |   0.4326±0.0140 |   0.4533±0.0180 |   0.4273±0.0150 |       1.5±0.1 |
| GIN — Ordinal                 | lr=0.005, d=0.0, embed=64 |   0.6443±0.0210 |   0.6410±0.0180 |   0.4551±0.0150 |   0.5758±0.0160 |   0.4305±0.0170 |       1.4±0.0 |
| GIN — Classification          | lr=0.005, d=0.0, embed=64 |   1.0843±0.0310 |   0.6798±0.0200 |   0.5000±0.0180 |   0.5808±0.0190 |   0.4950±0.0200 |       1.5±0.1 |
Saved figures: airports_ordinal_curves.png, airports_cls_curves.png

Done. Key outputs:
- results.json
- airports_{gat|sage|gin}_{ordinal|cls}_best.pt
- airports_ordinal_curves.png, airports_cls_curves.png